/* * {
  border: 0.5px blue solid;
} */

body {
  height: 100%;
  width: 100%;
  margin: 10 0 0 0;
}
.Container {
  display: block;
  width: 100wh;
  height: 100%;
  margin: 0px;
}

.pageContainer {
  display: block;
  width: 100%;
  height: fit-content;
  margin-top: 3%;
}

.menu_bar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Adjust the number of columns as needed */
  grid-template-rows: auto auto;
  row-gap: 90vh;
  grid-column-gap: 10rem;
  align-content: space-between;
  background-color: transparent;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* /*This moves the menu bar leftwards by 50% of its own width, effectively centering it horizontally.* */
  z-index: 10001;
  width: 90%;

  grid-template-areas:
    "home project2a project2b project2c about"
    "previous. . .next";
}

.menu_bar a {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-family: "Aldrich", sans-serif;
}

.menu_bar a:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home {
  grid-area: home;
}

.project2a {
  grid-area: project2a;
}

.project2b {
  grid-area: project2b;
}

.project2c {
  grid-area: project2c;
}

.about {
  grid-area: about;
}

.previous {
  grid-area: previous;
}

.next {
  grid-area: next;
}

header {
  text-align: center;
  font-family: "Aldrich", sans-serif;
  font-size: 15vh;
  width: 100%;
  margin-top: 20vh;
}

img {
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}
h1 {
  font-size: 1.7rem;
  z-index: 10001;
}
p {
  font-size: 1.2rem;
  text-align: justify;
  line-height: 35px;
  z-index: 10001;
}

.gridcontent {
  font-family: "Aldrich", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  align-content: space-between;
  /* grid-row-gap: 20vh; */
  grid-template-areas:
    "img1 title1"
    "img1 p1";
  width: 85%; /* Set grid width to 70% of its container */
  margin: 0 auto; /* Centers the grid horizontally */
  margin-top: 20vh;
  height: auto;
}
.title1 {
  grid-area: title1;
}
.p1 {
  grid-area: p1;
}
.img1 {
  grid-area: img1;
}

.gridcontent1 {
  font-family: "Aldrich", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  align-content: space-between;
  /* grid-row-gap: 20vh; */
  grid-template-areas:
    "title2 img2"
    "p2 img2"
    "img2_1 img2_1";

  width: 85%; /* Set grid width to 70% of its container */
  margin: 0 auto; /* Centers the grid horizontally */
  margin-top: 30vh;
}
.title2 {
  grid-area: title2;
}
.p2 {
  grid-area: p2;
}
.img2 {
  grid-area: img2;
}
.img2_1 {
  grid-area: img2_1;
  justify-self: center; /* Center horizontally within its grid area */
  align-self: center; /* Center vertically within its grid area */
  height: 90%; /* Adjust height as needed */
  width: 70%; /* Adjust width as needed */
  margin-top: 60px;
  box-shadow: 5px 5px 5px rgba(169, 169, 169, 0.5);
  border: solid rgb(198, 198, 198) 2px;
}

.gridcontent2 {
  font-family: "Aldrich", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  align-content: space-between;
  /* grid-row-gap: 20vh; */
  grid-template-areas:
    "img3 title3"
    "img3 p3";
  width: 85%;
  margin: 0 auto; /* Centers the grid horizontally */
  margin-top: 30vh;
}
.title3 {
  grid-area: title3;
}
.p3 {
  grid-area: p3;
}
.img3 {
  grid-area: img3;
}

.gridcontent3 {
  font-family: "Aldrich", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  align-content: space-between;
  /* grid-row-gap: 20vh; */
  grid-template-areas:
    "title4 img4"
    "p4 img4";
  width: 85%;
  margin: 0 auto; /* Centers the grid horizontally */
  margin-top: 30vh;
  margin-bottom: 30vh;
}
.title4 {
  grid-area: title4;
}
.p4 {
  grid-area: p4;
}
.img4 {
  grid-area: img4;
}

.gridcontent4 {
  font-family: "Aldrich", sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  align-content: space-between;
  /* grid-row-gap: 20vh; */
  grid-template-areas:
    "title5 video"
    "p5 video";
  width: 85%;
  margin: 0 auto; /* Centers the grid horizontally */
  margin-top: 30vh;
  margin-bottom: 30vh;
}
.title5 {
  grid-area: title5;
}
.p5 {
  grid-area: p5;
}
.video {
  grid-area: video;
}
